"Index";"Ord";"Desc";"Disable";"ParentId";"Channels"
"1";"2";"Dati stazione meteorologica";"no";"1010";"133 134 131 132 501 502 503 504 505 506 321"
"2";"3";"Piezometri - Lettura - UML";"no";"1010";"310 312 314 316 511"
"3";"4";"Piezometri - Misura della Temperatura - UML";"no";"1010";"311 313 315 317"
"4";"5";"Piezometri - Misura Elaborata";"no";"1010";"341 342 343 344 611"
"5";"6";"Deformometri - Lettura - UML";"no";"1010";"521 522 523 524 525 526 527 528 529 530"
"6";"7";"Deformometri - Misura della Temperatura - UML";"no";"1010";"531 532 533 534 535 536 537 538 539 540"
"7";"8";"Deformometri - Misura Elaborata";"no";"1010";"621 622 623 624 625 626 627 628 629 630"
"8";"9";"Telecoordinometri Spostamenti - UML";"no";"1010";"31 32 300 301"
"9";"10";"Telecoordinometri Misure - UML";"no";"1010";"431 432 435 436"
"10";"11";"Telecoordinometri Riferimenti - UML";"no";"1010";"33 34 302 303"
"11";"12";"Termometri travi telecoordinometri - Lettura - UML";"no";"1010";"165 162 164"
"12";"13";"Termometri travi telecoordinometri - UML";"no";"1010";"35 155 157"
"13";"14";"Inclinometri - UML";"no";"1010";"221 222 223 224 225 226 227 228 229 230 231 232"
"14";"17";"Termometri - Lettura - UML";"no";"1010";"158 159 160 161 163"
"15";"18";"Termometri - UML";"no";"1010";"151 152 153 154 156"
"21";"16";"Canali di controllo UML";"no";"1011";"591 592 593 594 595 596 597 598 599 600 601 602"
"22";"17";"Canali di controllo Stazione Meteo";"no";"1011";"571 572 573 574 575 576 577 578 579"
"23";"18";"Canali di controllo Alben";"no";"1011";"636"
"51";"19";"DEFORMOMETRI SULLE FESSURE";"no";"1012";"1 2 3 4 5 6 7 8 9 10 80 81 82 83 84 85 86 87 88 89 126 127 128 129 130"
"52";"20";"TERMOMETRI TRAVI TELECOORD.";"no";"1012";"36 37 38"
"53";"21";"SENSORI METEO";"yes";"1012";"131 132 133 134 321"
"54";"22";"PIEZOMETRI A CORDA VIBRANTE";"yes";"1012";"341 342 343 344"
"55";"23";"TELECOORDINOMETRI SPOSTAMENTI";"no";"1012";"11 12 15 16 19 20 23 24 27 28"
"56";"34";"RIFERIMENTI TELECOORDINOMETRI";"no";"1012";"13 14 17 18 21 22 25 26 29 30"
"57";"24";"LIVELLOMETRI";"no";"1012";"51 52 53 54 55 56 57 58 95 96 97 98 99 100 101 102"
"58";"25";"ESTENSIMETRI A FILO";"no";"1012";"72 73 74 75 76 77 78 79 108 109 110 111 112 113 114 115 116 117 118 119 120 121"
"59";"26";"MEDIE INCLINOMETRI-LIVELLOMETRI";"no";"1012";"137 138 91 92 139"
"61";"35";"PENDOLO G.B. - DATI MANUALI";"yes";"1012";"141 142"
"62";"36";"LIVELLE SALVADORI - DATI MAN.";"yes";"1012";"143 144 145 146 147 148"
"63";"37";"LIVELLE SALVADORI - DATI MAN.";"yes";"1012";"143 144 145 146"
"64";"38";"LIVELLE SALVADORI - CAN. SPEC.";"yes";"1012";"147 148"
"65";"39";"LIVELLA GENIO CIVILE - DATI MAN.";"yes";"1012";"149 150"
"66";"27";"DEFORMOMETRI: MISURE ELETTRICHE";"no";"1012";"350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399"
"67";"28";"PIEZOMETRI: MISURE ELETTRICHE";"yes";"1012";"310 311 312 313 314 315 316 317"
"71";"29";"CANALI DI SISTEMA";"no";"1012";"318 319 320"
"72";"30";"PIEZOMETRI SOTTO LA TORRE";"no";"1012";"200 201 202 203 204 205 206 207 208"
"73";"31";"INCLINOMETRO 5";"no";"1012";"122 123 124"
"76";"32";"CARICO - SFILO - TEMP. STRALLI OVEST EST";"no";"1012";"261 263 265 262 264 266"
"89";"33";"TELECOORDINOMETRI MISURE";"no";"1012";"411 412 415 416 419 420 423 424 427 428"
"1010";"1";"Misure sistema di monitoraggio Torre di Pisa";"no";"0";"0"
"1011";"15";"Dati di servizio stazioni CR6-UML e Meteo";"no";"0";"0"
"1012";"18";"Misure sensori dismessi sistema di monit. Torre di Pisa";"no";"0";"0"
